<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Smith">
<meta name="description" content="A sampling of Edgar Allen Poe">
<meta name="keywords" content="Edgar Allen Poe, short story, poem, American poetry, American prose">
<title>Edgar Allen Poe: Lenore</title>
<link href="../styles/poestyles.css" rel="stylesheet" type="text/css">
</head>

<body>

<a href="../poe.html">Home</a>

<h1>Lenore</h1>

<h2>Edgar Allen Poe</h2>

<p>
Ah, broken is the golden bowl! the spirit flown forever!<br>
Let the bell toll!- a saintly soul floats on the Stygian river;<br>
And, Guy de Vere, hast thou no tear?- weep now or nevermore!<br>
See! on yon drear and rigid bier low lies thy love, Lenore!<br>
Come! let the burial rite be read- the funeral song be sung!-<br>
An anthem for the queenliest dead that ever died so young-<br>
A dirge for her the doubly dead in that she died so young.
</p>

<p>
"Wretches! ye loved her for her wealth and hated her for her pride,<br>
And when she fell in feeble health, ye blessed her- that she died!<br>
How shall the ritual, then, be read?- the requiem how be sung<br>
By you- by yours, the evil eye,- by yours, the slanderous tongue<br>
That did to death the innocence that died, and died so young?"
</p>

<p>
Peccavimus; but rave not thus! and let a Sabbath song<br>
Go up to God so solemnly the dead may feel no wrong.<br>
The sweet Lenore hath "gone before," with Hope, that flew beside,<br>
Leaving thee wild for the dear child that should have been thy bride.<br>
For her, the fair and debonair, that now so lowly lies,<br>
The life upon her yellow hair but not within her eyes<br>
The life still there, upon her hair- the death upon her eyes.
</p>

<p>
"Avaunt! avaunt! from fiends below, the indignant ghost is riven-<br>
From Hell unto a high estate far up within the Heaven-<br>
From grief and groan, to a golden throne, beside the King of Heaven!<br>
Let no bell toll, then,- lest her soul, amid its hallowed mirth,<br>
Should catch the note as it doth float up from the damned Earth!<br>
And I!- to-night my heart is light!- no dirge will I upraise,<br>
But waft the angel on her flight with a Paean of old days!"
</p>

</body>
</html>
