<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Smith">
<meta name="description" content="A sampling of Edgar Allen Poe">
<meta name="keywords" content="Edgar Allen Poe, short story, poem, American poetry, American prose">
<link href="styles/poestyles.css" rel="stylesheet" type="text/css"> 
<title>Edgar Allen Poe Sample Page</title>
</head>

<body>


<h1>Edgar Allen Poe</h1>

<p>Edgar Allan Poe (January 19, 1809 - October 7, 1849) was an American writer, poet, editor and literary critic, considered part of the American Romantic Movement. Best known for his tales of mystery and the macabre, Poe was one of the earliest American practitioners of the short story and is considered the inventor of the detective-fiction genre. He is further credited with contributing to the emerging genre of science fiction.[1] He was the first well-known American writer to try to earn a living through writing alone, resulting in a financially difficult life and career.</p>

<p>He was born as Edgar Poe in Boston, Massachusetts; his parents died when he was young. Poe was taken in by John and Frances Allan, of Richmond, Virginia, but they never formally adopted him. After spending a short period at the University of Virginia and briefly attempting a military career, Poe parted ways with the Allans. Poe's publishing career began humbly, with an anonymous collection of poems, Tamerlane and Other Poems (1827), credited only to "a Bostonian".</p>

<p>Poe switched his focus to prose and spent the next several years working for literary journals and periodicals, becoming known for his own style of literary criticism. His work forced him to move between several cities, including Baltimore, Philadelphia, and New York City. In Baltimore in 1835, he married Virginia Clemm, his 13-year-old cousin. In January 1845, Poe published his poem "The Raven" to instant success. His wife died of tuberculosis two years later. He began planning to produce his own journal, The Penn (later renamed The Stylus), though he died before it could be produced. On October 7, 1849, at age 40, Poe died in Baltimore; the cause of his death is unknown and has been variously attributed to alcohol, brain congestion, cholera, drugs, heart disease, rabies, suicide, tuberculosis, and other agents.</p>

<p>Poe and his works influenced literature in the United States and around the world, as well as in specialized fields, such as cosmology and cryptography. Poe and his work appear throughout popular culture in literature, music, films, and television. A number of his homes are dedicated museums today.</p>

<p>Source: <a href="http://en.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank">http://en.wikipedia.org/wiki/Edgar_Allan_Poe</a></p>

<h2>Read some Poe:</h2>
<ul>
<li><a href="works/tell-tale-heart.html">Tell-Tale Heart</a></li>
<li><a href="works/lenore.html">Lenore</a></li>
</ul>

<h2>Suggested readings</h2>
<table>
<caption>Poe Readings</caption>
<tr><th>Stories</th><th>Poems</th></tr>
<tr><td>The Gold-Bug</td><td>Annabel Lee</td></tr>
<tr><td>Masque of the Red Death</td><td>The bells</td></tr>
<tr><td>The Cask of Amontillado</td><td>Eldorado</td></tr>
</table>

</body>
</html>
